<html>
<head>
<title>Sterman Masser Inc.</title>

<script>
    function myFunction(){
        document.getElementById("test").innerHTML = "Table";
    }
</script>

<style type="text/css">
.auto-style1 {
font-size: xx-large;
color: #0000FF;
font-family: "Harlow Solid Italic";
}
.auto-style2 {
margin-top: 0px;
}
.auto-style3 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: x-large;
}
.auto-style4 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: large;
}
.auto-style5 {
font-family: "Stylus BT";
text-align: center;
font-size: x-large;
}
.auto-style7 {
text-align: center;
}
.auto-style10 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
font-size: x-large;
}
.auto-style11 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style12 {
font-size: medium;
}
.button {
    background-color: #990028;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>

</head>
<!--BACKGROUNDCOLOR-->
<body style="background-color: #262222">
<!--Banner-->
<center>
<table bgcolor="#ffffff" border="0" cellPadding="0" cellSpacing="12" width="635"
height="61">
<tr>
<td bgcolor="#262222" align="center" style="height: 112px; width: 176px;"> 
<p class="auto-style1">
<img alt="" height="192" src="SMI.jpg" width="754" class="auto-style2"></td>
</tr>
</table>
<!--TABLE LEFT-->
<table border="0" cellPadding="0" cellSpacing="10" height="195" style="width: 55%">
<tr>
<td height="185" vAlign="top" width="100"><b><table bgColor="#ffffff" border="0"
cellPadding="6" cellSpacing="4" width="137">
<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 1</a></button></td>
</tr>


<tr bgColor="#cccccc">
<td <button onclick="myFunction()" style="width: 130px"><p align="left" class="button">Line 2</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 3</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 4</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 5</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 6</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 7</a></button></td>
</tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 8</a></button></td></tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 9</a></button></td></tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 10</a></button></td></tr>

<tr bgColor="#cccccc">
<td <button style="width: 130px"><p align="left" class="button">Line 11</a></button></td></tr>

<font color="white">
</table>
<table bgColor="#ffffff" border="0"
cellPadding="6" cellSpacing="4" width="137">

<font color="#ff0000">
</table>
<table bgColor="#ffffff" border="0"
cellPadding="6" cellSpacing="4" width="137">

<font color="#ff0000">
</table>
</td>
<td bgColor="silver" height="185" vAlign="top" style="width: 758px">
<div class="auto-style7">
<span class="auto-style11">&nbsp;</span><font color="#000000"><span class="auto-style3"><strong>Line Tables Below?</strong></span></font><span class="auto-style3"><strong> &nbsp;</strong></span>
</div>
</body>
</html>